/* your custom style goes here */
.trending-category-name.text-center {
    font-size: 11px;
    float: inline-start;
}

.add-btn {
    background: #3F2D90;
    border: none;
    padding: 3px 7px 3px 8px;
    font-size: 11px;
    font-weight: bold;
}

.product-price.strong-600 {
    font-size: 12px;
}

.section-title-2.clearfix {
    background: linear-gradient(to bottom, #33ccff 0%, #0099ff 69%);
    padding: 3px 11px 7px 11px;
    color: aliceblue;
}
.inline-links.float-lg-right.section-title-ul.nav.mt-3.mb-2.m-lg-0{
    padding-top: 10px;
    color: aliceblue;
}
.inline-links.float-lg-right.section-title-ul.nav.mt-3.mb-2.m-lg-0 a{
    padding-top: 10px;
    color: aliceblue;
}


section.bottom_headr {
    background-color: #ff0066;
    height: 38px;
    color: aliceblue;
}

span.cat_main {
    font-size: 15px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.all-category.d-none.d-lg-block {
    padding-top: 7px;
    padding-left: 16px;
}